<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web - Menú Tareas</title>
    <link rel="icon" type="image/x-icon" href="img/logo.jpg">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.min.css">
</head>

<body>

    <!-- Inicio de la cabecera -->
    <header>
        <div id="logotipo">
            
        </div>

        <h1>
            <a href="index.html">Menu Tareas</a>
        </h1>
    </header>
    <!-- Fin de la cabecera -->

    <!-- Menú de Navegación -->
    <nav id="nav">
        <ul class="p-0">
            <li><a href="index.html">Inicio</a></li>
            <li>
                <a href="menu_personales.html">Ansiedad</a>
                <ul class="p-0">
                    <li>
                        <a href="biografia.html">Tipos de Ansiedad	</a>
                    </li>
                    <li>
                        <a href="pasatiempos.html">Que es la Ansiedad? </a>
                    </li>
                    <li>
                 
                    </li>
                </ul>
            </li>
            <li>
                <a href="menu_tareas.html">Informacion</a>
                <ul class="p-0">
                    <li><a href="tarea_1.html">Tipos de Ansiedad</a></li>
                    <li><a href="tarea_2.html">Metodos de Investigacion</a></li>
                    <li><a href="tarea_3.html">Tablas de Datos</a></li>
                    <li><a href="tarea_4.html">Grafica</a></li>
                    <li><a href="tarea_8.html">Conclusion</a></li>
                    <li><a href="tarea_9.html">Bibliografias</a></li>
                   
                </ul>
            </li>
        </ul>
    </nav>

    <!-- Fin de Menú de Navegación -->

    <!-- Inicio del contenido central -->
    <div id="content">
        <!-- Inicio de las secciones -->
        <div id="sections">
            <section id="frontend">
                <span class="stickers">
                    <img class="sticker-one" src="img/scotch.png" alt="Pegatina">
                    <img class="sticker-two" src="img/scotch.png" alt="Pegatina">
                </span>
                <h2 class="titulo">Informacion</h2>
                <div class="row">
                    <div class="col-4">
                        <article class="article">
                            <span class="icon">j</span>
                            <p>
                                <a>Tipos de Ansiedad</a>
                               

                            </p>
                        </article>
                        <article class="article">
                            <span class="icon">j</span>
                            <p>
                                <a>Metodo de Investigacion</a>
                                
                            </p>
                        </article>
                        <article class="article">
                            <span class="icon">F</span>
                            <p>
                                <a>Tablas de Datos</a>
                        
                            </p>
                        </article>
                        <article class="article">
                         <span class="icon">F</span>
                            <p>
                                <a>Graficas</a>
                             
                            </p>
                        </article>
                    </div>
                    <div class="col-4">
                        <article class="article">
                           
                            <p>
                                <a></a>
                             
                            </p>
                        </article>
                        <article class="article">
                          
                            <p>
                                <a></a>
                                
                            </p>
                        </article>
                        <article class="article">
                          
                            <p>
                                <a></a>
                               
                            </p>
                        </article>
                        <article class="article">
                            <span class="icon">j</span>
                            <p>
                                <a>Conclusion</a>
                               
                            </p>
                        </article>
                    </div>
                    <div class="col-4">
                        <article class="article">
                            <span class="icon">j</span>
                            <p>
                                <a>Bibliografias</a>
                               
                            </p>
                       
                        </article>
                        <article class="article">
                            
                            <p>
                                
                        </article>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Fin del contenido central -->
    <footer id="footer">
        <p class="m-0">&copy; Desarrollado por Equipo 3</p>
        <nav aria-label="pagination">
            <ul class="pagination">
                <li class="page-item">
                    <a href="tarea_1.html"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                </li>
            </ul>
        </nav>
    </footer>
    <a href="#top" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/menus.js"></script>
</body>

</html>